PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

BACKEND_URL ="http://localhost:4000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = 

JWT_SECRET = HGFKGK5887JBJHK897986GKG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =dkhb 
CLOUDINARY_API_KEY = 647771178377457
CLOUDINARY_API_SECRET = KtdzrwNGhXRg1HGxnWYrCPKvl4k

STRIPE_SECRET_KEY = sk_test_geZ6a2HbCkGmiCH0rkkDlYeX
STRIPE_API_KEY = pk_test_o2wyIa5Q6G7EPutWwipayvdY

PAYPAL_CLIENT_ID=ATx4GXOsheEiFNFbSKHsU09dRol7LaBDv1erhn1QWC8JWOmwvwBO7xERXvgRzH8o0fqUjYG13nN5q0bY

google_client_id=784759721321-b0b1mc362rknq8jje05hjeklmer3d41u.apps.googleusercontent.com
google_secret_key=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

GOOGLE_API_KEY=AIzaSyC1V6mM-Gr0_nvsm87BmADuKIe5WO4D558

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9b030b15351367
SMTP_PASSWORD = 22eaf0ac1fd902
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit